<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_nav_dashboard"
        android:icon="@drawable/ic_nav_home_24"
        android:title="Dashboard" />

    <item
        android:id="@+id/admin_nav_master_data"
        android:icon="@drawable/ic_nav_master_data_24"
        android:title="Master Data" />

    <item
        android:id="@+id/admin_nav_reports"
        android:icon="@drawable/ic_nav_reports_24"
        android:title="Reports" />

    <item
        android:id="@+id/admin_nav_ticket"
        android:icon="@drawable/ic_nav_ticket_24"
        android:title="Ticket" />

    <item
        android:id="@+id/admin_nav_profile"
        android:icon="@drawable/ic_nav_profile_24"
        android:title="Profile" />

</menu>