<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/manager_nav_home"
        android:icon="@drawable/ic_nav_home_24"
        android:title="Home" />

    <item
        android:id="@+id/manager_nav_decks"
        android:icon="@drawable/ic_nav_decks_24"
        android:title="Decks" />

    <item
        android:id="@+id/manager_nav_reports"
        android:icon="@drawable/ic_nav_reports_24"
        android:title="Reports" />

    <item
        android:id="@+id/manager_nav_profile"
        android:icon="@drawable/ic_nav_profile_24"
        android:title="Profile" />

</menu>