<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/manager_nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/manager_nav_decks"
        android:title="Decks"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

    <item
        android:id="@+id/manager_nav_reports"
        android:title="Reports"
        android:icon="@android:drawable/ic_menu_info_details" />

    <item
        android:id="@+id/manager_nav_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_lock_power_off" />
</menu>